<?xml version="1.0" encoding="utf-8"?>
    <!-- Δημιουργία LinearLayout με δύο Text view για εμφάνισει ενός μηνύματος ,δύο EditText για τον τίτλο και το snippet του μαρκερ,
     ένα spinner για επιλογή χρώματος, ένα button για να πάρουμε την μέτρηση απο τον αισθητήρα φώτος για να την εμφάνισουμε στο TextView
     measurementResult και ένα άκομα button για εισαγώγη το δεδομένων στην fire store -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.alextsatsos.mysensormap.TestActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give It To Your Market:"
        android:layout_margin="6dp"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:layout_margin="6dp"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/snippetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:hint="Snippet"
        android:layout_margin="6dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color:"
        android:layout_margin="6dp"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:entries="@array/string_array_colors" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Take a measurement From Light Sensor:"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Measurement"
        android:onClick="takeMeasurement"/>

    <TextView
        android:id="@+id/measurementResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Result:"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_margin="8dp"
        android:layout_gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:onClick="UploadToFireStore"/>
</LinearLayout>